import java.util.*;
class Student{
    String name;
    int age;
    public void printDetails(){
        System.out.println(name+" "+age);
    }
}
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String nam1=sc.nextLine();
        int ag1=sc.nextInt();
        sc.nextLine();
        String nam2=sc.nextLine();
        int ag2=sc.nextInt();
        
        Student s1=new Student();
        Student s2=new Student();
      
       s1.name=nam1;
       s1.age=ag1;
       s2.name=nam2;
       s2.age=ag2;
     
    //   System.out.println(s1.name+" "+s1.age);
    //   System.out.println(s2.name+" "+s2.age);
    
    s1.printDetails();
    s2.printDetails();
    }
}
