form{
   width: 380px; 
   display: flex;
   flex-direction: column; 
   background-color: rgb(255,255,255);
   border-radius: 8px;
}
.heading{
    text-align: center;
}
button{
    background-color: rgb(76,175,80);
    color: white;
}
button:hover{
    background-color: rgb(76,175,80);
}
.asterisk{
    color: rgb(255,0,0);
}
input{
    width: 100%;
    padding:8px;
    box-sizing: border-box;
}







header{
    text-align: center;
    background-color: #5ed33a;
}
h2{
    text-align: center;
    color: #0779e4; 
}
img{
    
    border-radius: 5px;
}
.image-container{
    display: flex;
}




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Responsive Product Card</title>
</head>
<body>
   <div class="product-card">
       <img src="" alt="300*200" class="product--image">
       <h2 class="product-name">Product Name</h2>
       <p class="product-description">This is a brief description of the product.</p>
       <button class="buy-now-button">Buy Now</button>

   </div>
</body>
</html>
.product-card{
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px gray;
}
.product--image{
    border-radius: 10px;
}
.product-name{
    align-items: center;
    font-size: 18px;
    color: #333;
}
.product-description{
    font-size: 14px;
    color: #666;
}
.buy-now-button{
    background-color: #28a745;
    border-radius: 5px;
}
